events {
  worker_connections  1024;  ## Default: 1024
}

http {

    server {

        location / {
            proxy_pass http://iframe-app:3000/;
        }

        location /app {
            proxy_pass http://frontend-app:5000/;
        }

    }
}